C:\Users\Fabrizio\AppData\Local\Programs\Python\Python38-32\python.exe C:/Users/Fabrizio/Documents/GitHub/PP1_Analizador_Lexico_IC5701/src/main/Main.py prueba2.txt
clase CribaEratostenes {

    publico statico vacio principal(Hilera[] a){

        ent n = 120;

        ent[] numeros = nuevo ent[n-1];

        para(ent i=0; i<n-1; i++){
            numeros[i] = 0;
        }

        ent raiz_n = (ent)Math.piso(Math.pow(n,0.5));

        para(ent i = 2; i <= raiz_n; i++){
            para(ent j = i; j <= (ent)(n/i); j++ ){
                numeros[i*j - 2] = 1;
            }
        }

        para(ent i=0; i<n-1; i++){
            si( numeros[i]==0 ){
                Sistema.afuera.imprimirln(i+2);
            }
        }
    }
}
Tokens encontrados: 

0 ['PALABRA_CLAVE', 'clase']
1 ['IDENTIFICADOR', 'CribaEratostenes']
2 ['L_CORCHETE', '{']
3 ['PALABRA_CLAVE', 'publico']
4 ['IDENTIFICADOR', 'statico']
5 ['PALABRA_CLAVE', 'vacio']
6 ['IDENTIFICADOR', 'principal']
7 ['L_PARENTESIS', '(']
8 ['PALABRA_CLAVE', 'Hilera']
9 ['L_CUADRADO', '[']
10 ['R_CUADRADO', ']']
11 ['IDENTIFICADOR', 'a']
12 ['R_PARENTESIS', ')']
13 ['L_CORCHETE', '{']
14 ['PALABRA_CLAVE', 'ent']
15 ['IDENTIFICADOR', 'n']
16 ['OPERADOR', '=']
17 ['ENTERO', '120']
18 ['PUNTO_Y_COMA', ';']
19 ['PALABRA_CLAVE', 'ent']
20 ['L_CUADRADO', '[']
21 ['R_CUADRADO', ']']
22 ['IDENTIFICADOR', 'numeros']
23 ['OPERADOR', '=']
24 ['PALABRA_CLAVE', 'nuevo']
25 ['PALABRA_CLAVE', 'ent']
26 ['L_CUADRADO', '[']
27 ['IDENTIFICADOR', 'n']
28 ['OPERADOR', '-']
29 ['ENTERO', '1']
30 ['R_CUADRADO', ']']
31 ['PUNTO_Y_COMA', ';']
32 ['IDENTIFICADOR', 'para']
33 ['L_PARENTESIS', '(']
34 ['PALABRA_CLAVE', 'ent']
35 ['IDENTIFICADOR', 'i']
36 ['OPERADOR', '=']
37 ['ENTERO', '0']
38 ['PUNTO_Y_COMA', ';']
39 ['IDENTIFICADOR', 'i']
40 ['OPERADOR_LOGICO', '<']
41 ['IDENTIFICADOR', 'n']
42 ['OPERADOR', '-']
43 ['ENTERO', '1']
44 ['PUNTO_Y_COMA', ';']
45 ['IDENTIFICADOR', 'i']
46 ['OPERADOR', '+']
47 ['OPERADOR', '+']
48 ['R_PARENTESIS', ')']
49 ['L_CORCHETE', '{']
50 ['IDENTIFICADOR', 'numeros']
51 ['L_CUADRADO', '[']
52 ['IDENTIFICADOR', 'i']
53 ['R_CUADRADO', ']']
54 ['OPERADOR', '=']
55 ['ENTERO', '0']
56 ['PUNTO_Y_COMA', ';']
57 ['R_CORCHETE', '}']
58 ['PALABRA_CLAVE', 'ent']
59 ['IDENTIFICADOR', 'raiz_n']
60 ['OPERADOR', '=']
61 ['L_PARENTESIS', '(']
62 ['PALABRA_CLAVE', 'ent']
63 ['R_PARENTESIS', ')']
64 ['IDENTIFICADOR', 'Math']
65 ['PUNTO', '.']
66 ['IDENTIFICADOR', 'piso']
67 ['L_PARENTESIS', '(']
68 ['IDENTIFICADOR', 'Math']
69 ['PUNTO', '.']
70 ['IDENTIFICADOR', 'pow']
71 ['L_PARENTESIS', '(']
72 ['IDENTIFICADOR', 'n']
73 ['COMA', ',']
74 ['ENTERO', '0']
75 ['PUNTO', '.']
76 ['ENTERO', '5']
77 ['R_PARENTESIS', ')']
78 ['R_PARENTESIS', ')']
79 ['PUNTO_Y_COMA', ';']
80 ['IDENTIFICADOR', 'para']
81 ['L_PARENTESIS', '(']
82 ['PALABRA_CLAVE', 'ent']
83 ['IDENTIFICADOR', 'i']
84 ['OPERADOR', '=']
85 ['ENTERO', '2']
86 ['PUNTO_Y_COMA', ';']
87 ['IDENTIFICADOR', 'i']
88 ['OPERADOR_LOGICO', '<=']
89 ['IDENTIFICADOR', 'raiz_n']
90 ['PUNTO_Y_COMA', ';']
91 ['IDENTIFICADOR', 'i']
92 ['OPERADOR', '+']
93 ['OPERADOR', '+']
94 ['R_PARENTESIS', ')']
95 ['L_CORCHETE', '{']
96 ['IDENTIFICADOR', 'para']
97 ['L_PARENTESIS', '(']
98 ['PALABRA_CLAVE', 'ent']
99 ['IDENTIFICADOR', 'j']
100 ['OPERADOR', '=']
101 ['IDENTIFICADOR', 'i']
102 ['PUNTO_Y_COMA', ';']
103 ['IDENTIFICADOR', 'j']
104 ['OPERADOR_LOGICO', '<=']
105 ['L_PARENTESIS', '(']
106 ['PALABRA_CLAVE', 'ent']
107 ['R_PARENTESIS', ')']
108 ['L_PARENTESIS', '(']
109 ['IDENTIFICADOR', 'n']
110 ['OPERADOR', '/']
111 ['IDENTIFICADOR', 'i']
112 ['R_PARENTESIS', ')']
113 ['PUNTO_Y_COMA', ';']
114 ['IDENTIFICADOR', 'j']
115 ['OPERADOR', '+']
116 ['OPERADOR', '+']
117 ['R_PARENTESIS', ')']
118 ['L_CORCHETE', '{']
119 ['IDENTIFICADOR', 'numeros']
120 ['L_CUADRADO', '[']
121 ['IDENTIFICADOR', 'i']
122 ['OPERADOR', '*']
123 ['IDENTIFICADOR', 'j']
124 ['OPERADOR', '-']
125 ['ENTERO', '2']
126 ['R_CUADRADO', ']']
127 ['OPERADOR', '=']
128 ['ENTERO', '1']
129 ['PUNTO_Y_COMA', ';']
130 ['R_CORCHETE', '}']
131 ['R_CORCHETE', '}']
132 ['IDENTIFICADOR', 'para']
133 ['L_PARENTESIS', '(']
134 ['PALABRA_CLAVE', 'ent']
135 ['IDENTIFICADOR', 'i']
136 ['OPERADOR', '=']
137 ['ENTERO', '0']
138 ['PUNTO_Y_COMA', ';']
139 ['IDENTIFICADOR', 'i']
140 ['OPERADOR_LOGICO', '<']
141 ['IDENTIFICADOR', 'n']
142 ['OPERADOR', '-']
143 ['ENTERO', '1']
144 ['PUNTO_Y_COMA', ';']
145 ['IDENTIFICADOR', 'i']
146 ['OPERADOR', '+']
147 ['OPERADOR', '+']
148 ['R_PARENTESIS', ')']
149 ['L_CORCHETE', '{']
150 ['PALABRA_CLAVE', 'si']
151 ['L_PARENTESIS', '(']
152 ['IDENTIFICADOR', 'numeros']
153 ['L_CUADRADO', '[']
154 ['IDENTIFICADOR', 'i']
155 ['R_CUADRADO', ']']
156 ['OPERADOR', '=']
157 ['OPERADOR', '=']
158 ['ENTERO', '0']
159 ['R_PARENTESIS', ')']
160 ['L_CORCHETE', '{']
161 ['PALABRA_CLAVE', 'Sistema']
162 ['PUNTO', '.']
163 ['IDENTIFICADOR', 'afuera']
164 ['PUNTO', '.']
165 ['PALABRA_CLAVE', 'imprimirln']
166 ['L_PARENTESIS', '(']
167 ['IDENTIFICADOR', 'i']
168 ['OPERADOR', '+']
169 ['ENTERO', '2']
170 ['R_PARENTESIS', ')']
171 ['PUNTO_Y_COMA', ';']
172 ['R_CORCHETE', '}']
173 ['R_CORCHETE', '}']
174 ['R_CORCHETE', '}']
175 ['R_CORCHETE', '}']


Process finished with exit code 0

