C:\Users\Fabrizio\AppData\Local\Programs\Python\Python38-32\python.exe C:/Users/Fabrizio/Documents/GitHub/PP1_Analizador_Lexico_IC5701/src/main/Main.py prueba2.txt
clase CribaEratostenes {

    publico statico vacio principal(Hilera[] a){

        ent n = 120;

        ent[] numeros = nuevo ent[n-1];

        para(ent i=0; i<n-1; i++){
            numeros[i] = 0;
        }

        ent raiz_n = (ent)Math.piso(Math.pow(n,0.5));

        para(ent i = 2; i <= raiz_n; i++){
            para(ent j = i; j <= (ent)(n/i); j++ ){
                numeros[i*j - 2] = 1;
            }
        }

        para(ent i=0; i<n-1; i++){
            si( numeros[i]==0 ){
                Sistema.afuera.imprimirln(i+2);
            }
        }
    }
}
Tokens encontrados: 

0 ['PALABRA_CLAVE', 'clase']
1 ['IDENTIFICADOR', 'CribaEratostenes']
2 ['SIMBOLO_ESPECIAL', '{']
3 ['PALABRA_CLAVE', 'publico']
4 ['IDENTIFICADOR', 'statico']
5 ['PALABRA_CLAVE', 'vacio']
6 ['IDENTIFICADOR', 'principal']
7 ['SIMBOLO_ESPECIAL', '(']
8 ['PALABRA_CLAVE', 'Hilera']
9 ['SIMBOLO_ESPECIAL', '[']
10 ['SIMBOLO_ESPECIAL', ']']
11 ['IDENTIFICADOR', 'a']
12 ['SIMBOLO_ESPECIAL', ')']
13 ['SIMBOLO_ESPECIAL', '{']
14 ['PALABRA_CLAVE', 'ent']
15 ['IDENTIFICADOR', 'n']
16 ['OPERADOR', '=']
17 ['ENTERO', '120']
18 ['SIMBOLO_ESPECIAL', ';']
19 ['PALABRA_CLAVE', 'ent']
20 ['SIMBOLO_ESPECIAL', '[']
21 ['SIMBOLO_ESPECIAL', ']']
22 ['IDENTIFICADOR', 'numeros']
23 ['OPERADOR', '=']
24 ['PALABRA_CLAVE', 'nuevo']
25 ['PALABRA_CLAVE', 'ent']
26 ['SIMBOLO_ESPECIAL', '[']
27 ['IDENTIFICADOR', 'n']
28 ['OPERADOR', '-']
29 ['ENTERO', '1']
30 ['SIMBOLO_ESPECIAL', ']']
31 ['SIMBOLO_ESPECIAL', ';']
32 ['PALABRA_CLAVE', 'para']
33 ['SIMBOLO_ESPECIAL', '(']
34 ['PALABRA_CLAVE', 'ent']
35 ['IDENTIFICADOR', 'i']
36 ['OPERADOR', '=']
37 ['ENTERO', '0']
38 ['SIMBOLO_ESPECIAL', ';']
39 ['IDENTIFICADOR', 'i']
40 ['OPERADOR_LOGICO', '<']
41 ['IDENTIFICADOR', 'n']
42 ['OPERADOR', '-']
43 ['ENTERO', '1']
44 ['SIMBOLO_ESPECIAL', ';']
45 ['IDENTIFICADOR', 'i']
46 ['OPERADOR', '+']
47 ['OPERADOR', '+']
48 ['SIMBOLO_ESPECIAL', ')']
49 ['SIMBOLO_ESPECIAL', '{']
50 ['IDENTIFICADOR', 'numeros']
51 ['SIMBOLO_ESPECIAL', '[']
52 ['IDENTIFICADOR', 'i']
53 ['SIMBOLO_ESPECIAL', ']']
54 ['OPERADOR', '=']
55 ['ENTERO', '0']
56 ['SIMBOLO_ESPECIAL', ';']
57 ['SIMBOLO_ESPECIAL', '}']
58 ['PALABRA_CLAVE', 'ent']
59 ['IDENTIFICADOR', 'raiz_n']
60 ['OPERADOR', '=']
61 ['SIMBOLO_ESPECIAL', '(']
62 ['PALABRA_CLAVE', 'ent']
63 ['SIMBOLO_ESPECIAL', ')']
64 ['IDENTIFICADOR', 'Math']
65 ['SIMBOLO_ESPECIAL', '.']
66 ['IDENTIFICADOR', 'piso']
67 ['SIMBOLO_ESPECIAL', '(']
68 ['IDENTIFICADOR', 'Math']
69 ['SIMBOLO_ESPECIAL', '.']
70 ['IDENTIFICADOR', 'pow']
71 ['SIMBOLO_ESPECIAL', '(']
72 ['IDENTIFICADOR', 'n']
73 ['SIMBOLO_ESPECIAL', ',']
74 ['ENTERO', '0']
75 ['SIMBOLO_ESPECIAL', '.']
76 ['ENTERO', '5']
77 ['SIMBOLO_ESPECIAL', ')']
78 ['SIMBOLO_ESPECIAL', ')']
79 ['SIMBOLO_ESPECIAL', ';']
80 ['PALABRA_CLAVE', 'para']
81 ['SIMBOLO_ESPECIAL', '(']
82 ['PALABRA_CLAVE', 'ent']
83 ['IDENTIFICADOR', 'i']
84 ['OPERADOR', '=']
85 ['ENTERO', '2']
86 ['SIMBOLO_ESPECIAL', ';']
87 ['IDENTIFICADOR', 'i']
88 ['OPERADOR_LOGICO', '<=']
89 ['IDENTIFICADOR', 'raiz_n']
90 ['SIMBOLO_ESPECIAL', ';']
91 ['IDENTIFICADOR', 'i']
92 ['OPERADOR', '+']
93 ['OPERADOR', '+']
94 ['SIMBOLO_ESPECIAL', ')']
95 ['SIMBOLO_ESPECIAL', '{']
96 ['PALABRA_CLAVE', 'para']
97 ['SIMBOLO_ESPECIAL', '(']
98 ['PALABRA_CLAVE', 'ent']
99 ['IDENTIFICADOR', 'j']
100 ['OPERADOR', '=']
101 ['IDENTIFICADOR', 'i']
102 ['SIMBOLO_ESPECIAL', ';']
103 ['IDENTIFICADOR', 'j']
104 ['OPERADOR_LOGICO', '<=']
105 ['SIMBOLO_ESPECIAL', '(']
106 ['PALABRA_CLAVE', 'ent']
107 ['SIMBOLO_ESPECIAL', ')']
108 ['SIMBOLO_ESPECIAL', '(']
109 ['IDENTIFICADOR', 'n']
110 ['OPERADOR', '/']
111 ['IDENTIFICADOR', 'i']
112 ['SIMBOLO_ESPECIAL', ')']
113 ['SIMBOLO_ESPECIAL', ';']
114 ['IDENTIFICADOR', 'j']
115 ['OPERADOR', '+']
116 ['OPERADOR', '+']
117 ['SIMBOLO_ESPECIAL', ')']
118 ['SIMBOLO_ESPECIAL', '{']
119 ['IDENTIFICADOR', 'numeros']
120 ['SIMBOLO_ESPECIAL', '[']
121 ['IDENTIFICADOR', 'i']
122 ['OPERADOR', '*']
123 ['IDENTIFICADOR', 'j']
124 ['OPERADOR', '-']
125 ['ENTERO', '2']
126 ['SIMBOLO_ESPECIAL', ']']
127 ['OPERADOR', '=']
128 ['ENTERO', '1']
129 ['SIMBOLO_ESPECIAL', ';']
130 ['SIMBOLO_ESPECIAL', '}']
131 ['SIMBOLO_ESPECIAL', '}']
132 ['PALABRA_CLAVE', 'para']
133 ['SIMBOLO_ESPECIAL', '(']
134 ['PALABRA_CLAVE', 'ent']
135 ['IDENTIFICADOR', 'i']
136 ['OPERADOR', '=']
137 ['ENTERO', '0']
138 ['SIMBOLO_ESPECIAL', ';']
139 ['IDENTIFICADOR', 'i']
140 ['OPERADOR_LOGICO', '<']
141 ['IDENTIFICADOR', 'n']
142 ['OPERADOR', '-']
143 ['ENTERO', '1']
144 ['SIMBOLO_ESPECIAL', ';']
145 ['IDENTIFICADOR', 'i']
146 ['OPERADOR', '+']
147 ['OPERADOR', '+']
148 ['SIMBOLO_ESPECIAL', ')']
149 ['SIMBOLO_ESPECIAL', '{']
150 ['PALABRA_CLAVE', 'si']
151 ['SIMBOLO_ESPECIAL', '(']
152 ['IDENTIFICADOR', 'numeros']
153 ['SIMBOLO_ESPECIAL', '[']
154 ['IDENTIFICADOR', 'i']
155 ['SIMBOLO_ESPECIAL', ']']
156 ['OPERADOR', '=']
157 ['OPERADOR', '=']
158 ['ENTERO', '0']
159 ['SIMBOLO_ESPECIAL', ')']
160 ['SIMBOLO_ESPECIAL', '{']
161 ['IDENTIFICADOR', 'Sistema']
162 ['SIMBOLO_ESPECIAL', '.']
163 ['IDENTIFICADOR', 'afuera']
164 ['SIMBOLO_ESPECIAL', '.']
165 ['PALABRA_CLAVE', 'imprimirln']
166 ['SIMBOLO_ESPECIAL', '(']
167 ['IDENTIFICADOR', 'i']
168 ['OPERADOR', '+']
169 ['ENTERO', '2']
170 ['SIMBOLO_ESPECIAL', ')']
171 ['SIMBOLO_ESPECIAL', ';']
172 ['SIMBOLO_ESPECIAL', '}']
173 ['SIMBOLO_ESPECIAL', '}']
174 ['SIMBOLO_ESPECIAL', '}']
175 ['SIMBOLO_ESPECIAL', '}']


Process finished with exit code 0
