C:\Users\Fabrizio\AppData\Local\Programs\Python\Python38-32\python.exe C:/Users/Fabrizio/Documents/GitHub/PP1_Analizador_Lexico_IC5701/src/main/Main.py prueba1.txt
clase Factorial {
	publico estatico vacio principal(Hilera[] a) {

		Sistema.afuera.imprimirln(nuevo Fac().ComputeFac(10));
	}
}
clase Fac {
	
	publico ent ComputeFAC(ent num) {
		ent num_aux;
		si (num < 1)
			num_aux = 1;
		sino
			numaux = num * (este.ComputeFac(num - 1));
		retornar num_aux;
	}

}
Tokens encontrados: 

0 ['PALABRA_CLAVE', 'clase']
1 ['IDENTIFICADOR', 'Factorial']
2 ['L_CORCHETE', '{']
3 ['PALABRA_CLAVE', 'publico']
4 ['PALABRA_CLAVE', 'estatico']
5 ['PALABRA_CLAVE', 'vacio']
6 ['IDENTIFICADOR', 'principal']
7 ['L_PARENTESIS', '(']
8 ['PALABRA_CLAVE', 'Hilera']
9 ['L_CUADRADO', '[']
10 ['R_CUADRADO', ']']
11 ['IDENTIFICADOR', 'a']
12 ['R_PARENTESIS', ')']
13 ['L_CORCHETE', '{']
14 ['PALABRA_CLAVE', 'Sistema']
15 ['PUNTO', '.']
16 ['IDENTIFICADOR', 'afuera']
17 ['PUNTO', '.']
18 ['PALABRA_CLAVE', 'imprimirln']
19 ['L_PARENTESIS', '(']
20 ['PALABRA_CLAVE', 'nuevo']
21 ['IDENTIFICADOR', 'Fac']
22 ['L_PARENTESIS', '(']
23 ['R_PARENTESIS', ')']
24 ['PUNTO', '.']
25 ['IDENTIFICADOR', 'ComputeFac']
26 ['L_PARENTESIS', '(']
27 ['ENTERO', '10']
28 ['R_PARENTESIS', ')']
29 ['R_PARENTESIS', ')']
30 ['PUNTO_Y_COMA', ';']
31 ['R_CORCHETE', '}']
32 ['R_CORCHETE', '}']
33 ['PALABRA_CLAVE', 'clase']
34 ['IDENTIFICADOR', 'Fac']
35 ['L_CORCHETE', '{']
36 ['PALABRA_CLAVE', 'publico']
37 ['PALABRA_CLAVE', 'ent']
38 ['IDENTIFICADOR', 'ComputeFAC']
39 ['L_PARENTESIS', '(']
40 ['PALABRA_CLAVE', 'ent']
41 ['IDENTIFICADOR', 'num']
42 ['R_PARENTESIS', ')']
43 ['L_CORCHETE', '{']
44 ['PALABRA_CLAVE', 'ent']
45 ['IDENTIFICADOR', 'num_aux']
46 ['PUNTO_Y_COMA', ';']
47 ['PALABRA_CLAVE', 'si']
48 ['L_PARENTESIS', '(']
49 ['IDENTIFICADOR', 'num']
50 ['OPERADOR_LOGICO', '<']
51 ['ENTERO', '1']
52 ['R_PARENTESIS', ')']
53 ['IDENTIFICADOR', 'num_aux']
54 ['OPERADOR', '=']
55 ['ENTERO', '1']
56 ['PUNTO_Y_COMA', ';']
57 ['PALABRA_CLAVE', 'sino']
58 ['IDENTIFICADOR', 'numaux']
59 ['OPERADOR', '=']
60 ['IDENTIFICADOR', 'num']
61 ['OPERADOR', '*']
62 ['L_PARENTESIS', '(']
63 ['PALABRA_CLAVE', 'este']
64 ['PUNTO', '.']
65 ['IDENTIFICADOR', 'ComputeFac']
66 ['L_PARENTESIS', '(']
67 ['IDENTIFICADOR', 'num']
68 ['OPERADOR', '-']
69 ['ENTERO', '1']
70 ['R_PARENTESIS', ')']
71 ['R_PARENTESIS', ')']
72 ['PUNTO_Y_COMA', ';']
73 ['PALABRA_CLAVE', 'retornar']
74 ['IDENTIFICADOR', 'num_aux']
75 ['PUNTO_Y_COMA', ';']
76 ['R_CORCHETE', '}']
77 ['R_CORCHETE', '}']


Process finished with exit code 0
